Epoch 1/30
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer.iter
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer.beta_1
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer.beta_2
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer.decay
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer.learning_rate
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer's state 'm' for (root).layer_with_weights-0.embeddings
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer's state 'm' for (root).layer_with_weights-2.kernel
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer's state 'm' for (root).layer_with_weights-2.bias
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer's state 'm' for (root).layer_with_weights-1.cell.kernel
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer's state 'm' for (root).layer_with_weights-1.cell.recurrent_kernel
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer's state 'm' for (root).layer_with_weights-1.cell.bias
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer's state 'v' for (root).layer_with_weights-0.embeddings
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer's state 'v' for (root).layer_with_weights-2.kernel
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer's state 'v' for (root).layer_with_weights-2.bias
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer's state 'v' for (root).layer_with_weights-1.cell.kernel
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer's state 'v' for (root).layer_with_weights-1.cell.recurrent_kernel
WARNING:tensorflow:Unresolved object in checkpoint: (root).optimizer's state 'v' for (root).layer_with_weights-1.cell.bias
WARNING:tensorflow:A checkpoint was restored (e.g. tf.train.Checkpoint.restore or tf.keras.Model.load_weights) but not all checkpointed values were used. See above for specific issues. Use expect_partial() on the load status object, e.g. tf.train.Checkpoint.restore(...).expect_partial(), to silence these warnings, or use assert_consumed() to make the check explicit. See https://www.tensorflow.org/guide/checkpoint#loading_mechanics for details.
85/85 [==============================] - 33s 389ms/step - loss: 2.9100
Epoch 2/30
85/85 [==============================] - 33s 388ms/step - loss: 2.0696
Epoch 3/30
85/85 [==============================] - 33s 389ms/step - loss: 1.8273
Epoch 4/30
85/85 [==============================] - 33s 389ms/step - loss: 1.6429
Epoch 5/30
85/85 [==============================] - 33s 390ms/step - loss: 1.4940
Epoch 6/30
85/85 [==============================] - 33s 389ms/step - loss: 1.3820
Epoch 7/30
85/85 [==============================] - 33s 390ms/step - loss: 1.2952
Epoch 8/30
85/85 [==============================] - 33s 389ms/step - loss: 1.2207
Epoch 9/30
85/85 [==============================] - 33s 389ms/step - loss: 1.1509
Epoch 10/30
85/85 [==============================] - 33s 389ms/step - loss: 1.0845
Epoch 11/30
85/85 [==============================] - 33s 390ms/step - loss: 1.0134
Epoch 12/30
85/85 [==============================] - 33s 390ms/step - loss: 0.9406
Epoch 13/30
85/85 [==============================] - 33s 388ms/step - loss: 0.8638
Epoch 14/30
85/85 [==============================] - 33s 390ms/step - loss: 0.7863
Epoch 15/30
85/85 [==============================] - 33s 390ms/step - loss: 0.7063
Epoch 16/30
85/85 [==============================] - 33s 390ms/step - loss: 0.6322
Epoch 17/30
85/85 [==============================] - 33s 390ms/step - loss: 0.5636
Epoch 18/30
85/85 [==============================] - 33s 390ms/step - loss: 0.5055
Epoch 19/30
85/85 [==============================] - 33s 390ms/step - loss: 0.4551
Epoch 20/30
85/85 [==============================] - 33s 389ms/step - loss: 0.4169
Epoch 21/30
85/85 [==============================] - 33s 389ms/step - loss: 0.3852
Epoch 22/30
85/85 [==============================] - 33s 390ms/step - loss: 0.3598
Epoch 23/30
85/85 [==============================] - 33s 390ms/step - loss: 0.3386
Epoch 24/30
85/85 [==============================] - 33s 389ms/step - loss: 0.3238
Epoch 25/30
85/85 [==============================] - 33s 389ms/step - loss: 0.3141
Epoch 26/30
85/85 [==============================] - 33s 389ms/step - loss: 0.3032
Epoch 27/30
85/85 [==============================] - 33s 389ms/step - loss: 0.2961
Epoch 28/30
85/85 [==============================] - 33s 390ms/step - loss: 0.2899
Epoch 29/30
85/85 [==============================] - 33s 390ms/step - loss: 0.2876
Epoch 30/30
85/85 [==============================] - 33s 389ms/step - loss: 0.2848